<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>图片滚动</title>
        <style type="text/css">
            #demo {
                background: #fff;
                overflow:hidden;
                border: 1px dashed #ccc;
                width: 1000px;
                margin:0 auto;
            }
            #demo a {
                 display: inline-block;
                border: 1px solid red;
                color: #000;
                height:100px;
                width:500px;
                float: left;
            }
            #indemo {
                width: 8000%;
                border: 1PX SOLID RED;
            }
        </style>
    </head>
    <body>
    <div id="demo">
        <div id="indemo">
            <div id="demo1">
                <a href="#">2222</a>
                <a href="#">2222</a>
                <a href="#">2222</a>
                <a href="#">2222</a>
                <a href="#">2222</a>
            </div>
            <div id="demo2"></div>
        </div>
    </div>
    <script type="text/javascript">
        var speed=10;//控制速度
        var tab=document.getElementById("demo");
        var tab1=document.getElementById("demo1");
        var tab2=document.getElementById("demo2");
        tab2.innerHTML=tab1.innerHTML;
        function Marquee(){
            if(tab2.offsetWidth-tab.scrollLeft<=0)
                tab.scrollLeft-=tab1.offsetWidth;
            else{
                tab.scrollLeft++;
            }
        }
        //定时器
        var MyMar=setInterval(Marquee,speed);
        //鼠标滑过停止滚动
        tab.onmouseover=function() {clearInterval(MyMar)};
        //鼠标滑出继续滚动
        tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
    </script>
    </body>
</html>