<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
  #container{
    width: 600px;
    height: 400px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
  }
  #list{
    width:3600px;
     height: 400px;
     position: absolute;
  }
  #list img{
    display: block;
    width: 600px;
    height: 400px;
    float: left;
  }
  .clearfix:after{
    content: "";
    display: block;
    clear: both;
  }
  #buttons{
    width: 600px;
    height: 20px;
    position: absolute;
    left: 0;
    bottom: 20px;
    text-align: center;
  }
  #buttons span{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background:red;
  }
  #buttons span.on{
    background:blue;
  }
  .arrow{
      position: absolute;
      top:50%;
      margin-top: -10px;
      color: #000;
      font-size: 30px;
      text-decoration: none;
  }
  #prev{
    left: 0;
  }
  #next{
    right: 0;
  }
  </style>
</head>
<body>
  <div id="container">
        <div id="list" class="clearfix" style="left: -600px;">
            <img src="images/4.jpg" alt="4" />
            <img src="images/1.jpg" alt="1" />
            <img src="images/2.jpg" alt="2" />
            <img src="images/3.jpg" alt="3" />
            <img src="images/4.jpg" alt="4" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow"><</a>
        <a href="javascript:;" id="next" class="arrow">></a>
    </div>
  <script>
   var list = document.querySelector("#list");
   var prev = document.querySelector("#prev");
   var next = document.querySelector("#next");
   function animate(offset){
    var newLeft = parseInt(list.style.left)+ offset;
    list.style.left = newLeft + 'px';
    if(newLeft<-2400){
      list.style.left = -600 + 'px';
    }
    if(newLeft>-600){
      list.style.left = -2400 + 'px';
    }
   }
    prev.onclick = function() { 
      index -= 1; 
      if (index < 1) {
          index = 4
       }
      buttonsShow();    
      animate(600);
    }
    next.onclick = function() {
      index += 1; 
      if (index > 4) {
          index = 1
       }
      buttonsShow();  
      animate(-600);
    }

    var timer;
    function play(){
      timer= setInterval(function(){
         next.onclick();
      },1500)
    }
    play()

     var container = document.getElementById('container');
     function stop(){
      clearInterval(timer);
     }
     container.onmouseover = stop;
     container.onmouseout = play;
     
     var buttons = document.getElementById('buttons').getElementsByTagName('span');
     var index = 1;
     function buttonsShow() {
                //这里需要清除之前的样式
                for (var i = 0; i < buttons.length; i++) {
                  if (buttons[i].className == 'on') {
                    buttons[i].className = '';
                  }
                }
                //数组从0开始，故index需要-1
                buttons[index - 1].className = 'on';
      }
     for (var i = 0; i < buttons.length; i++) {
                // 这里使用的是立即执行函数，
                (function(i) {
                    buttons[i].onclick = function() {
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 600 * (index - clickIndex); 
                        animate(offset);
                        index = clickIndex;
                        buttonsShow();
                    }
                })(i)
      }

  </script>
</body>
</html>